{
  "types": [
    "types",
    "types/**",
    "common/**"
  ],
  "compilerOptions": {
    "types": [
      "@emotion/core",
      "node",
      "jest",
      "@types/jest"
    ],
    "jsxImportSource": "@emotion/react",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules",
    "common/node_modules",
    "@common/node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
